<?xml version="1.0" ?>
<!-- Bare world without <sdf> wrapper — common in older .world files -->
<world name="bare_test">
  <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <ode>
      <solver>
        <type>quick</type>
        <iters>50</iters>
        <sor>1.3</sor>
      </solver>
      <constraints>
        <cfm>0</cfm>
        <erp>0.2</erp>
      </constraints>
    </ode>
  </physics>

  <include>
    <uri>model://sun</uri>
  </include>
  <include>
    <uri>model://ground_plane</uri>
  </include>

  <model name="box">
    <static>true</static>
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1 1 1</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Buoyancy plugin -->
    <plugin filename="libBuoyancyPlugin.so" name="buoyancy">
      <fluid_density>1000</fluid_density>
    </plugin>
  </model>

  <!-- GPS model -->
  <model name="gps_robot">
    <pose>1 0 0 0 0 0</pose>
    <link name="base">
      <sensor name="gps" type="gps">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <plugin filename="libgazebo_ros_gps_sensor.so" name="gps_plugin">
          <ros><namespace>/gps</namespace></ros>
          <frame_name>gps_link</frame_name>
        </plugin>
      </sensor>
    </link>
    <plugin filename="libgazebo_ros_p3d.so" name="pose_pub">
      <ros><namespace>/robot</namespace></ros>
      <body_name>base</body_name>
      <topic_name>pose</topic_name>
    </plugin>
  </model>

</world>
