<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Sun light (old style include) -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane (old style include) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A static box with Ogre material -->
    <model name="colored_box">
      <static>true</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robot model with classic plugins and sensors -->
    <model name="my_robot">
      <pose>0 0 0.1 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <geometry><box><size>0.5 0.3 0.1</size></box></geometry>
        </collision>
        <visual name="base_visual">
          <geometry><box><size>0.5 0.3 0.1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>

        <!-- IMU sensor with classic plugin -->
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>false</visualize>
          <imu>
            <angular_velocity>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
            </angular_velocity>
            <linear_acceleration>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></z>
            </linear_acceleration>
          </imu>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <ros>
              <namespace>/robot</namespace>
              <remapping>~/out:=imu</remapping>
            </ros>
            <initial_orientation_as_reference>false</initial_orientation_as_reference>
          </plugin>
        </sensor>

        <!-- Camera sensor with classic plugin -->
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera name="front_camera">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>
          <plugin filename="libgazebo_ros_camera.so" name="camera_plugin">
            <ros>
              <namespace>/robot</namespace>
            </ros>
            <camera_name>front_camera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>

      <!-- Lidar link with ray sensor -->
      <link name="lidar_link">
        <pose>0.2 0 0.2 0 0 0</pose>
        <sensor name="lidar" type="ray">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin filename="libgazebo_ros_ray_sensor.so" name="lidar_plugin">
            <ros>
              <namespace>/robot</namespace>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
          </plugin>
        </sensor>
      </link>

      <!-- Differential drive plugin -->
      <plugin filename="libgazebo_ros_diff_drive.so" name="diff_drive">
        <ros>
          <namespace>/robot</namespace>
        </ros>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.4</wheel_separation>
        <wheelDiameter>0.2</wheelDiameter>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <update_rate>30</update_rate>
      </plugin>

      <!-- Joint state publisher plugin -->
      <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_states">
        <ros>
          <namespace>/robot</namespace>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
      </plugin>

      <!-- GPS plugin -->
      <plugin filename="libgazebo_ros_gps_sensor.so" name="gps_plugin">
        <ros>
          <namespace>/robot</namespace>
        </ros>
        <frame_name>gps_link</frame_name>
      </plugin>

    </model>

  </world>
</sdf>
