<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.11">
  <world name="default">

    <!-- Auto-injected by gz_migrator: required Gazebo Harmonic world plugins --><plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/><plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/><plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/><plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin><plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/><plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/><plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/><!-- Physics -->
    <physics type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <dart/></physics>

    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Sun light (old style include) -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane (old style include) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A static box with Ogre material -->
    <model name="colored_box">
      <static>true</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient><diffuse>1.0 0.0 0.0 1.0</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Robot model with classic plugins and sensors -->
    <model name="my_robot">
      <pose>0 0 0.1 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <geometry><box><size>0.5 0.3 0.1</size></box></geometry>
        </collision>
        <visual name="base_visual">
          <geometry><box><size>0.5 0.3 0.1</size></box></geometry>
          <material>
            <ambient>0.0 0.0 1.0 1.0</ambient><diffuse>0.0 0.0 1.0 1.0</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>

        <!-- IMU sensor with classic plugin -->
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>false</visualize>
          <imu>
            <angular_velocity>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
            </angular_velocity>
            <linear_acceleration>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></z>
            </linear_acceleration>
          </imu>
          <topic>imu_sensor</topic></sensor>

        <!-- Camera sensor with classic plugin -->
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera name="front_camera">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          <camera_info_topic>camera/camera_info</camera_info_topic></camera>
          <topic>camera</topic></sensor>
      </link>

      <!-- Lidar link with ray sensor -->
      <link name="lidar_link">
        <pose>0.2 0 0.2 0 0 0</pose>
        <sensor name="lidar" type="gpu_lidar">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </lidar>
          <topic>lidar</topic></sensor>
      </link>

      <!-- Differential drive plugin -->
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.4</wheel_separation>
        <wheel_radius>0.1</wheel_radius><max_linear_acceleration>1.0</max_linear_acceleration>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <update_rate>30</update_rate>
      </plugin>

      <!-- Joint state publisher plugin -->
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
      </plugin>

      <!-- GPS plugin -->
      <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat">
        <frame_name>gps_link</frame_name>
      </plugin>

    </model>

  <magnetic_field>5.5645e-6 22.8758e-6 -42.3884e-6</magnetic_field><atmosphere type="adiabatic"/></world>
</sdf>
